<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

body {
	font-family: sans-serif;
	font-size: 90%;
	font-weight: bold;
	color: #757575;
}

#content {
	width: 500px;
	padding-top: 40px;
	padding-bottom: 40px;
	margin-left: 410px;
	border-radius: 5px;
	background-color: #f5f5f5;
}

#finalbutton {
	background-color: #bdbdbd;
	border: none;
	width: 100px;
	height: 40px;
	border-radius: 10px;
}

input {
	border-radius: 3px;
	border: none;
	height: 30px;
	background-color: #eeeeee;
}

textarea {
	border-radius: 3px;
	border: none;
	background-color: #eeeeee;
}

option {
	border-radius: 3px;
	border: none;
	background-color: #eeeeee;
}

select {
	border-radius: 3px;
	border: none;
	height: 30px;
	background-color: #eeeeee;
}

</style>
</head>
<body>
	<form action="../PassRequestServlet" method="post">
		<h2 align="center">Bus Pass Request Form</h2>
		<div id="content" align="center">
			<table>
				<tr>
					<td>Employee Id :</td>
					<td><input type="text" name="EmployeeId"></td>
				</tr>
				<tr>
					<td>First Name :</td>
					<td><input type="text" name="firstName"></td>
				</tr>
				<tr>
					<td>Last Name :</td>
					<td><input type="text" name="lastName"></td>
				</tr>
				<tr>
					<td>Gender:</td>
					<td><input class="radio1" type="radio" name="gender"
						value="male"> Male <input class="radio1" type="radio"
						name="gender" value="female"> Female <input class="radio1"
						type="radio" name="gender" value="other"> Other</td>
				</tr>
				<tr>
					<td>Designation:</td>
					<td><select name="Designation">
							<option value="NUll">Select</option>
							<option value="Software Engineer">Software Engineer</option>
							<option value="SrSoftware Engineer">SrSoftware Engineer</option>
							<option value="Manager">Manager</option>
					</select></td>

				</tr>
				<tr>

					<td>Email-Id:</td>
					<td><input type="text" name="email"></td>

				</tr>
				<tr>

					<td>Address:</td>
					<td><textarea rows="4" cols="40" name="address"></textarea></td>

				</tr>
				<tr>
					<td>Date of Joining:</td>
					<td><input type="date" name="dateOfJoining"></td>
				</tr>
				<tr>
					<td>Locations:</td>
					<td><select name="location">
							<option value="Null">Select</option>
							<option value="Chennai-MIPL">Chennai-MIPL</option>
							<option value="Chennai-Sipcot">Chennai-Sipcot</option>
							<option value="Chennai-Pct">Chennai-Pct</option>
					</select></td>

				</tr>
				<tr>
					<td>Pick up location</td>
					<td><select name="pickuplocation">
							<option value="Tambaram">Tambaram</option>
							<option value="Parnur">Parnur</option>
							<option value="Karapakam">karapakam</option>
					</select></td>
				</tr>
				<tr>
					<td>Pick up time:</td>
					<td><input type="time" name="pickUpTime"></td>
				</tr>

				<tr>
					<td></td>
					<td><input id="finalbutton" type="Submit" value="Submit"></td>
				</tr>

			</table>
		</div>
	</form>

</body>
</html>