<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bus booking system</title>
<style>

body {
	font-family: sans-serif;
	background-color: #fafafa;
	color: #757575;
}

a {
	text-decoration: none;
	width: 200px;
	height: 100px;
	background-color: none;
	width: 200px;
	height: 60px;
	background-color: #e0e0e0;
	color: #757575;
}

li {
	list-style-type: none;
	width: 200px;
	height: 60px;
	background-color: #eeeeee;
	text-align: center;
	line-height: 62px;
	border-radius: 5px;
}

li:hover {
	background-color: #e0e0e0;
	transition: 0.3s ease-in-out;
	color: black;
}

a:hover {
	background-color: #bdbdbd;
	transition: 0.3s ease;
}

#sas {
	display: flex;
	flex-direction: column;
}

.anchor {
	background-color: #e0e0e0;
	border: none;
	width: 200px;
	height: 60px;
	padding: 10px;
}

#container {
	height: 160px;
	width: 100px;
	background-color: ;
	float: left;
	flex-direction: column;
}

#container1 {
	height: 370px;
	width: 775px;
	background-color: #eeeeee;
	float: left;
	margin-left: 190px;
	border: none;
	border-radius: 5px;
}

.children {
	height: 30px;
	width: 180px;
}

</style>
</head>
<body>
	<form name="f1" action="LoginServlet" method="post" onsubmit="return validate()">

		<h1 align="center">Online Bus Booking</h1>
		<hr>

		<div style="margin-left: 100px; margin-top: -30px;">

			<div style="height: 100px; width: 100px;"></div>

			<div id="container">

				<ul>
					<a href="../PendingRequest" target="f1"><li>Pending</li></a>
					<a href="AddBus.html" target="f1"><li>Add Route Details</li></a>
					<a href="monthlyreport.html" target="f1"><li>Reject Request</li></a>
					<a href="../BusRouteServlet" target="f1"><li>View Routes</li></a>
				</ul>

			</div>

			<iframe name="f1" id="container1"></iframe>

		</div>
	</form>
</body>
</html>